[include kiauh_macros.cfg]

[pause_resume]

[display_status]

[stepper_x]
step_pin: ar50
dir_pin: !ar58
enable_pin: !ar49
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar55
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar59
dir_pin: !ar60
enable_pin: !ar49
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar56
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar22
dir_pin: ar21
enable_pin: !ar49
microsteps: 16
rotation_distance: 8
#endstop_pin: ^ar39
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5  
position_max: 400

[extruder]
step_pin: ar20
dir_pin: !ar19
enable_pin: !ar49
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar48
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ar71
control: pid
pid_Kp: 22.57
pid_Ki: 1.72
pid_Kd: 73.96
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar47
sensor_type: ATC Semitec 104GT-2
sensor_pin: ar72
control: pid
pid_Kp: 426.68
pid_Ki: 78.92
pid_Kd: 576.71
min_temp: 0
max_temp: 130

[fan]
pin: ar23

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A1069W0L-if00-port0
pin_map: arduino
#baud: 250000
#restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar75
sclk_pin: ar77
sid_pin: ar54
encoder_pins: ^ar45, ^ar46
click_pin: ^!ar53

[safe_z_home]                         # enable for BLTouch
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^ar18
control_pin: ar11
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
pin_move_time: 0.2
x_offset: 32                          # modify as needed for bltouch location
y_offset: 0                          # modify as needed for bltouch location
z_offset: 2.7                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[bed_mesh]                            # enable for BLTouch
speed: 300
mesh_min: 50, 0
mesh_max: 290, 290
algorithm: bicubic
probe_count: 7,7                      # 49 points due to large bed size
horizontal_move_z: 5
